﻿<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="2.44.53.0" ProjectRevision="119">
  <Guid>4d743950-0083-410a-8965-713eeb3c8616</Guid>
  <ProjectFiles>
    <ProjectFile Name="ProjectImages.neo" ModifiedDate="2020-04-09T09:23:55.411547-05:00" Length="454" />
    <ProjectFile Name="SntpClientRootComponent.neo" ModifiedDate="2020-04-09T08:59:26.7469121-05:00" Length="515" />
    <ProjectFile Name="ProjectConfiguration.neo" ModifiedDate="2020-04-09T08:59:26.8933062-05:00" Length="6377" />
    <ProjectFile Name="Security.neo" ModifiedDate="2020-04-09T08:59:26.9694666-05:00" Length="449" />
    <ProjectFile Name="Security.xml" ModifiedDate="2020-04-09T08:59:26.9850799-05:00" Length="693" />
    <ProjectFile Name="LicenseRootComponent.neo" ModifiedDate="2020-04-09T09:23:55.8304424-05:00" Length="19394" />
    <ProjectFile Name="Expressions.neo" ModifiedDate="2020-04-09T08:59:27.0475429-05:00" Length="457" />
    <ProjectFile Name="MultipleLanguages.neo" ModifiedDate="2020-05-05T11:16:36.0386267-05:00" Length="27536" />
    <ProjectFile Name="Tags.neo" ModifiedDate="2020-05-05T10:22:47.0346211-05:00" Length="8913" />
    <ProjectFile Name="AlarmServer.neo" ModifiedDate="2020-04-09T08:59:27.4476893-05:00" Length="1053" />
    <ProjectFile Name="StartingAIS.neoxaml" ModifiedDate="2020-04-21T12:40:31.2191817-05:00" Length="800" />
    <ProjectFile Name="StartingAIS.Script.cs" ModifiedDate="2020-04-21T12:40:31.220182-05:00" Length="790" />
    <ProjectFile Name="StartingAIS.xaml" ModifiedDate="2020-04-21T12:40:31.2391752-05:00" Length="3461" />
    <ProjectFile Name="Background.neoxaml" ModifiedDate="2020-04-21T12:40:31.3691338-05:00" Length="799" />
    <ProjectFile Name="Background.Script.cs" ModifiedDate="2020-04-21T12:40:31.3741313-05:00" Length="962" />
    <ProjectFile Name="Background.xaml" ModifiedDate="2020-04-21T12:40:31.400123-05:00" Length="2600" />
    <ProjectFile Name="NoComputerResponse.neoxaml" ModifiedDate="2020-04-21T12:40:31.4900932-05:00" Length="807" />
    <ProjectFile Name="NoComputerResponse.xaml" ModifiedDate="2020-04-21T12:40:31.5000902-05:00" Length="2177" />
    <ProjectFile Name="AutomaticShutdown.neoxaml" ModifiedDate="2020-04-21T12:43:50.3010156-05:00" Length="806" />
    <ProjectFile Name="AutomaticShutdown.xaml" ModifiedDate="2020-04-21T12:43:50.3220076-05:00" Length="3737" />
    <ProjectFile Name="ShutdownYesOrNo.neoxaml" ModifiedDate="2020-04-21T12:44:57.7847425-05:00" Length="804" />
    <ProjectFile Name="ShutdownYesOrNo.xaml" ModifiedDate="2020-04-21T12:44:57.8177306-05:00" Length="5098" />
    <ProjectFile Name="ShutdownWhen.neoxaml" ModifiedDate="2020-04-21T12:35:00.6717966-05:00" Length="801" />
    <ProjectFile Name="ShutdownWhen.xaml" ModifiedDate="2020-04-21T12:35:00.6867919-05:00" Length="3852" />
    <ProjectFile Name="ShutdownPending.neoxaml" ModifiedDate="2020-04-21T12:35:00.8957233-05:00" Length="804" />
    <ProjectFile Name="ShutdownPending.xaml" ModifiedDate="2020-04-21T12:35:00.9457076-05:00" Length="1766" />
    <ProjectFile Name="RemoveKey.neoxaml" ModifiedDate="2020-04-21T12:35:01.004688-05:00" Length="798" />
    <ProjectFile Name="RemoveKey.xaml" ModifiedDate="2020-04-21T12:35:01.0176851-05:00" Length="1749" />
    <ProjectFile Name="ShutdownCompleted.neoxaml" ModifiedDate="2020-04-21T12:35:01.0716656-05:00" Length="806" />
    <ProjectFile Name="ShutdownCompleted.xaml" ModifiedDate="2020-04-21T12:35:01.0846622-05:00" Length="1809" />
    <ProjectFile Name="Restarting.neoxaml" ModifiedDate="2020-04-21T12:35:01.147647-05:00" Length="799" />
    <ProjectFile Name="Restarting.xaml" ModifiedDate="2020-04-21T12:35:01.1616422-05:00" Length="2376" />
    <ProjectFile Name="StatusSummary.neoxaml" ModifiedDate="2020-04-21T12:33:41.1599674-05:00" Length="823" />
    <ProjectFile Name="StatusSummary.xaml" ModifiedDate="2020-04-21T12:33:41.1819601-05:00" Length="6659" />
    <ProjectFile Name="RecentEvents.neoxaml" ModifiedDate="2020-04-21T12:40:31.8057716-05:00" Length="801" />
    <ProjectFile Name="RecentEvents.xaml" ModifiedDate="2020-04-21T12:40:31.8287644-05:00" Length="3037" />
    <ProjectFile Name="NewAisScreen.neoxaml" ModifiedDate="2020-04-23T13:15:35.1383386-05:00" Length="801" />
    <ProjectFile Name="NewAisScreen.xaml" ModifiedDate="2020-04-23T13:15:35.1823254-05:00" Length="5248" />
    <ProjectFile Name="CoveyorTest.neoxaml" ModifiedDate="2020-05-05T11:26:53.2235808-05:00" Length="800" />
    <ProjectFile Name="CoveyorTest.Script.cs" ModifiedDate="2020-05-05T11:26:53.22558-05:00" Length="6912" />
    <ProjectFile Name="CoveyorTest.xaml" ModifiedDate="2020-05-05T11:26:53.2795628-05:00" Length="16896" />
    <ProjectFile Name="Printer1.xml" ModifiedDate="2020-04-09T08:59:28.2938054-05:00" Length="850" />
    <ProjectFile Name="Controller1.neo" ModifiedDate="2020-04-09T08:59:28.3250371-05:00" Length="840" />
    <ProjectFile Name="ScriptModule1.neo" ModifiedDate="2020-04-23T12:58:50.6474129-05:00" Length="472" />
    <ProjectFile Name="ScriptModule1.Script.cs" ModifiedDate="2020-04-23T12:58:50.652411-05:00" Length="788" />
  </ProjectFiles>
</Project>