﻿<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.44.53.0'?>
<nacs:ScreenWindow Topmost="False" Title="RecentEvents" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Normal" BorderStyle="ThreeDBorder" ScreenSize="800, 480" StyleName="Default" IsCacheable="True" Background="{x:Null}" Width="800" Height="480" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:nacs="clr-namespace:Neo.ApplicationFramework.Controls.Screen;assembly=Controls" xmlns:nacs1="clr-namespace:Neo.ApplicationFramework.Controls.Screen;assembly=ControlsCF" xmlns:nacw="clr-namespace:Neo.ApplicationFramework.Controls.WindowsControls;assembly=Controls" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:nac="clr-namespace:Neo.ApplicationFramework.Controls;assembly=Controls" xmlns:nac1="clr-namespace:Neo.ApplicationFramework.Common;assembly=Common" x:Class="Neo.ApplicationFramework.Generated.RecentEvents">
  <nacs:ScreenWindow.TemplateScreen>
    <nacs1:TemplateScreen Name="Background" RenderMode="Background" />
  </nacs:ScreenWindow.TemplateScreen>
  <nacs:ElementCanvas Name="m_EditorCanvas" Width="800" Height="480" FocusVisualStyle="{x:Null}" AllowDrop="True" ClipToBounds="True" Focusable="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Panel.ZIndex="104">
    <nacw:ListBox Background="#FF000000" Foreground="#FFFFFF00" FontFamily="Segoe UI" FontSize="12" FontStyle="Normal" FontWeight="Normal" Name="m_ListBox" Width="664" Height="224" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="6" Canvas.Left="72" Canvas.Top="120">
      <nacw:ListBox.Value>
        <s:Double>0</s:Double>
      </nacw:ListBox.Value>
    </nacw:ListBox>
    <nac:Label AutoSize="True" MultiLine="True" WordWrap="False" AutoStretchFont="False" Text="Recent Events" TextDecorations="{x:Null}" Background="#00FFFFFF" Foreground="#FFFFFF00" FontFamily="Segoe UI" FontSize="48" FontStyle="Normal" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="12,0,12,1" Name="m_Text" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="7" Canvas.Left="232" Canvas.Top="48" />
    <nac:Button ButtonAppearance="Rounded" CornerRadius="7,7,7,7" Text="Maintenance menu" TextDecorations="{x:Null}" LockAspectRatio="True" RequiresTransparency="True" SymbolTransparent="True" BorderBrush="#FFFF484D" BorderThickness="0,0,0,0" Background="#FF6B6A88" Foreground="#FFFFFFFF" FontFamily="Segoe UI Semibold" FontSize="36" FontStyle="Normal" FontWeight="Bold" Name="m_Button" Width="384" Height="68" HorizontalAlignment="Center" VerticalAlignment="Center" FocusVisualStyle="{x:Null}" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsEnabled="True" Panel.ZIndex="8" Canvas.Left="216" Canvas.Top="360" Style="{nac1:StyleMarkupExtension Vintage}" />
  </nacs:ElementCanvas>
</nacs:ScreenWindow>