﻿<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.44.53.0'?>
<nacs:ScreenWindow Topmost="False" Title="ShutdownPending" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Normal" BorderStyle="ThreeDBorder" ScreenSize="800, 480" StyleName="Default" IsCacheable="True" Background="{x:Null}" Width="800" Height="480" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:nacs="clr-namespace:Neo.ApplicationFramework.Controls.Screen;assembly=Controls" xmlns:nacs1="clr-namespace:Neo.ApplicationFramework.Controls.Screen;assembly=ControlsCF" xmlns:nac="clr-namespace:Neo.ApplicationFramework.Controls;assembly=Controls" x:Class="Neo.ApplicationFramework.Generated.ShutdownPending">
  <nacs:ScreenWindow.TemplateScreen>
    <nacs1:TemplateScreen Name="Background" RenderMode="Background" />
  </nacs:ScreenWindow.TemplateScreen>
  <nacs:ElementCanvas Name="m_EditorCanvas" Width="800" Height="480" FocusVisualStyle="{x:Null}" AllowDrop="True" ClipToBounds="True" Focusable="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Panel.ZIndex="104">
    <nac:Label AutoSize="True" MultiLine="True" WordWrap="False" AutoStretchFont="False" Text="Shutdown pending&#xD;&#xA;Please stand by..." TextDecorations="{x:Null}" Background="#00FFFFFF" Foreground="#FFFFFF00" FontFamily="Segoe UI" FontSize="48" FontStyle="Normal" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="12,0,12,1" Name="m_Text" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="1" Canvas.Left="187" Canvas.Top="81" />
  </nacs:ElementCanvas>
</nacs:ScreenWindow>