<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.44.53.0'?>
<NeoItem d1p1:Serializer="Neo.ApplicationFramework.Common.Serialization.ObjectSerializer" xmlns:d1p1="urn:Neo.ApplicationFramework.Serializer">
  <Object d1p1:type="Neo.ApplicationFramework.Tools.Terminal.Terminal, Tools, Version=2.44.53.0, Culture=neutral, PublicKeyToken=null" FilePath="X2base7.xml" ScreenSize="800,480" ScreenRotationAngle="0" BorderStyle="ThreeDBorder" MaximizeOnStartup="False" SortingPriority="21" Topmost="False" />
</NeoItem>