Begin {E29D3956-8118-4CD5-8348-2D6BFC1CB591} ciX-IOmodule_Pre2.ciX-IOmodule_Pre2.1 (null)
    CfgFile = ""
    UserSettings = "Analog Input AN1.0 Mode,0;Analog Input AN1.1 Mode,0;Analog Input AN1.2 Mode,0;Analog Input AN1.3 Mode,0;Analog Output AT1.0 Mode,0;Analog Output AT1.1 Mode,0;"
    StationList = ""
    TargetSystemInfo = "iXDeveloper;WinCe6;Beijer;Exter iX;X2 base 7;en;"
    LocalUDPPort = 0 
    PLCPort = 5 
    PLCBaudRate = 115200 
    PLCDataBits = 8 
    PLCStopBit = 0 
    PLCParity = 2 
    OfflineStationRetryTime = 1 
    Retries = 3 
    Timeout = 500 
    HideCommError = 0 
    EnableUnicode = 0 
    MotorolaUnicodeFormat = 0 
    CommandLineOptions = ""
    TransparentMode = 0 ' False
    TMType = 1 
    TMTimeout = 5 
    TMEthernetport = 6004 
    TMCommunicationMethod = 0 
    TMEthernetProtocol = 1 
    LogSettings = "0,192.168.1.1,8800;"
    Tunnling = 0 ' False
    Serial = -1 ' True
    TCP_IP_Address = "192.168.98.2"
    PortNo = 6004 
    TunnelingMyPortNo = 0 
    TunnelingEthernetProtocol = 1 
    PhoneNumber = "123456"
    ConnectedWhenActive = -1 ' True
    TAPILine = -1 
    ModemSettings = ""
    TMSerialPort = 2 
    TMSerialBaud = 9600 
    TMSerialParity = 0 
    TMSerialDatabits = 8 
    TMSerialStopbits = 1 
End
