﻿<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Controller Name="Controller1" IsActive="true" Node="" ServerName="Beijer.InprocessNeo.1" Driver="ciX-IOmodule_Pre2.ciX-IOmodule_Pre2.1" Url="" DataSourceType="DataSourceOpcClassicInprocess" />
</Configuration>