﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform>x86</Platform>
    <!--<MSBuildBinPathCF Condition=" '$(MSBuildBinPathCF)' == '' ">$(windir)\Microsoft.NET\Framework\v3.5</MSBuildBinPathCF>-->
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DD591805-67CA-499A-808F-567848F29C66}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Neo.ApplicationFramework.Generated</RootNamespace>
    <AssemblyName>AIS_HMI</AssemblyName>
    <TargetFrameworkVersion Condition="'$(MSBuildToolsVersion)' == '3.5'">v3.5</TargetFrameworkVersion>
    <TargetFrameworkVersion Condition="'$(MSBuildToolsVersion)' &gt; '3.5'">v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <PlatformFamilyName>WindowsCE</PlatformFamilyName>
    <PlatformID>E2BECB1F-8C8C-41ba-B736-9BE7D946A398</PlatformID>
    <WarningLevel>4</WarningLevel>
    <OutputPath>C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\Temp\Output</OutputPath>
    <InstallPath>C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin</InstallPath>
    <DisplayOrHeadless>DISPLAY</DisplayOrHeadless>
    <CompactFrameworkPath>C:\Program Files (x86)\Microsoft.NET\SDK\CompactFramework\v3.5\WindowsCE</CompactFrameworkPath>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <GCServer>False</GCServer>
    <UseVSHostingProcess>False</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE;CE;V5;$(DisplayOrHeadless)</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>TRACE;CE;V5;$(DisplayOrHeadless)</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac">
      <HintPath>$(CompactFrameworkPath)\mscorlib.dll</HintPath>
      <SpecificVersion>True</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsCE.Forms, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac">
      <HintPath>$(CompactFrameworkPath)\Microsoft.WindowsCE.Forms.dll</HintPath>
      <SpecificVersion>True</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="System, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac">
      <HintPath>$(CompactFrameworkPath)\System.dll</HintPath>
      <SpecificVersion>True</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac">
      <HintPath>$(CompactFrameworkPath)\System.Core.dll</HintPath>
      <SpecificVersion>True</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac">
      <HintPath>$(CompactFrameworkPath)\System.Data.dll</HintPath>
      <SpecificVersion>True</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Drawing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac">
      <HintPath>$(CompactFrameworkPath)\System.Drawing.dll</HintPath>
      <SpecificVersion>True</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac">
      <HintPath>$(CompactFrameworkPath)\System.Windows.Forms.dll</HintPath>
      <SpecificVersion>True</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac">
      <HintPath>$(CompactFrameworkPath)\System.Xml.dll</HintPath>
      <SpecificVersion>True</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac">
      <HintPath>$(CompactFrameworkPath)\System.Xml.Linq.dll</HintPath>
      <SpecificVersion>True</SpecificVersion>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>$(InstallPath)\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsCE.Forms">
      <HintPath>$(InstallPath)\Microsoft.WindowsCE.Forms.dll</HintPath>
    </Reference>
    <Reference Include="OpenNETCF.Windows.Forms">
      <HintPath>$(InstallPath)\OpenNETCF.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="OpenNETCF.Drawing">
      <HintPath>$(InstallPath)\OpenNETCF.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="OpenNETCF.Configuration">
      <HintPath>$(InstallPath)\OpenNETCF.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="OpenNETCF">
      <HintPath>$(InstallPath)\OpenNETCF.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Common">
      <HintPath>$(InstallPath)\ThirdPartyCF\Rebex\Rebex.Common.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Http">
      <HintPath>$(InstallPath)\ThirdPartyCF\Rebex\Rebex.Http.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Networking">
      <HintPath>$(InstallPath)\ThirdPartyCF\Rebex\Rebex.Networking.dll</HintPath>
    </Reference>
    <Reference Include="SecureMail">
      <HintPath>$(InstallPath)\SecureMail.dll</HintPath>
    </Reference>
    <Reference Include="SecureMailCF">
      <HintPath>$(InstallPath)\SecureMailCF.dll</HintPath>
    </Reference>
    <Reference Include="SecureMail.Core">
      <HintPath>$(InstallPath)\SecureMail.Core.dll</HintPath>
    </Reference>
    <Reference Include="CoreCF.Component.Api.dll">
      <HintPath>$(InstallPath)\CoreCF.Component.Api.dll</HintPath>
    </Reference>
    <Reference Include="CoreCF.Api.dll">
      <HintPath>$(InstallPath)\CoreCF.Api.dll</HintPath>
    </Reference>
    <Reference Include="CoreCF.Engine.dll">
      <HintPath>$(InstallPath)\CoreCF.Engine.dll</HintPath>
    </Reference>
    <Reference Include="CoreCF.Component.Engine.dll">
      <HintPath>$(InstallPath)\CoreCF.Component.Engine.dll</HintPath>
    </Reference>
    <Reference Include="CoreCF.Controls.Api.dll">
      <HintPath>$(InstallPath)\CoreCF.Controls.Api.dll</HintPath>
    </Reference>
    <Reference Include="ApplicationFrameworkCF.dll">
      <HintPath>$(InstallPath)\ApplicationFrameworkCF.dll</HintPath>
    </Reference>
    <Reference Include="ExtensionsCF">
      <HintPath>$(InstallPath)\ExtensionsCF.dll</HintPath>
    </Reference>
    <Reference Include="CommonDatabaseCF">
      <HintPath>$(InstallPath)\CommonDatabaseCF.dll</HintPath>
    </Reference>
    <Reference Include="StorageCF">
      <HintPath>$(InstallPath)\StorageCF.dll</HintPath>
    </Reference>
    <Reference Include="ToolsCF">
      <HintPath>$(InstallPath)\ToolsCF.dll</HintPath>
    </Reference>
    <Reference Include="Tools">
      <HintPath>$(InstallPath)\Tools.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ControlsCF">
      <HintPath>$(InstallPath)\ControlsCF.dll</HintPath>
    </Reference>
    <Reference Include="Controls">
      <HintPath>$(InstallPath)\Controls.dll</HintPath>
    </Reference>
    <Reference Include="CommonCF">
      <HintPath>$(InstallPath)\CommonCF.dll</HintPath>
    </Reference>
    <Reference Include="InterfacesCF">
      <HintPath>$(InstallPath)\InterfacesCF.dll</HintPath>
    </Reference>
    <Reference Include="SignatureInterfacesCF">
      <HintPath>$(InstallPath)\SignatureInterfacesCF.dll</HintPath>
    </Reference>
    <Reference Include="AttributesCF">
      <HintPath>$(InstallPath)\AttributesCF.dll</HintPath>
    </Reference>
    <Reference Include="ResourcesCF">
      <HintPath>$(InstallPath)\ResourcesCF.dll</HintPath>
    </Reference>
    <Reference Include="DataSourceInterop">
      <HintPath>$(InstallPath)\DataSourceInterop.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="$(InstallPath)\Configurations\log4net.config">
      <Link>log4net.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="$(InstallPath)\Configurations\hourglass.bmp">
      <Link>hourglass.bmp</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MacroExtensionsCF">
      <HintPath>C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\Extensions\MacroExtensionsCF.dll</HintPath>
    </Reference>
    <Reference Include="Smith.IXExtension.CloudConfigurationCF">
      <HintPath>C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\Extensions\Smith.IXExtension.CloudConfigurationCF.dll</HintPath>
    </Reference>
    <Reference Include="Smith.IXExtension.ServicesCF">
      <HintPath>C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\Extensions\Smith.IXExtension.ServicesCF.dll</HintPath>
    </Reference>
    <Reference Include="Smith.IXExtension.TelemetrySender">
      <HintPath>C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\Extensions\Smith.IXExtension.TelemetrySender.dll</HintPath>
    </Reference>
    <Reference Include="Smith.IXExtension.TelemetrySender">
      <HintPath>C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\Extensions\Smith.IXExtension.TelemetrySender.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\Background.Script.cs">
      <Link>Background.Script.cs</Link>
      <DependentUpon>C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\Background.cs</DependentUpon>
    </Compile>
    <Compile Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\AIS_HMI.cs" />
    <Compile Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\AlarmServer.cs" />
    <Compile Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\AutomaticShutdown.cs" />
    <Compile Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\Background.cs" />
    <Compile Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\Controller1.cs" />
    <Compile Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\CoveyorTest.cs" />
    <Compile Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\Expressions.cs" />
    <Compile Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\LicenseRootComponent.cs" />
    <Compile Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\MultipleLanguages.cs" />
    <Compile Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\NewAisScreen.cs" />
    <Compile Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\NoComputerResponse.cs" />
    <Compile Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\ProjectConfiguration.cs" />
    <Compile Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\ProjectImages.cs" />
    <Compile Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\RecentEvents.cs" />
    <Compile Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\RemoveKey.cs" />
    <Compile Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\Restarting.cs" />
    <Compile Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\ScriptModule1.cs" />
    <Compile Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\Security.cs" />
    <Compile Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\ShutdownCompleted.cs" />
    <Compile Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\ShutdownPending.cs" />
    <Compile Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\ShutdownWhen.cs" />
    <Compile Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\ShutdownYesOrNo.cs" />
    <Compile Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\SntpClientRootComponent.cs" />
    <Compile Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\StartingAIS.cs" />
    <Compile Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\StatusSummary.cs" />
    <Compile Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\Tags.cs" />
    <Compile Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\CoveyorTest.Script.cs">
      <Link>CoveyorTest.Script.cs</Link>
      <DependentUpon>C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\CoveyorTest.cs</DependentUpon>
    </Compile>
    <Compile Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\ScriptModule1.Script.cs">
      <Link>ScriptModule1.Script.cs</Link>
      <DependentUpon>C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\ScriptModule1.cs</DependentUpon>
    </Compile>
    <Compile Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\StartingAIS.Script.cs">
      <Link>StartingAIS.Script.cs</Link>
      <DependentUpon>C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\StartingAIS.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup />
  <ItemGroup>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\BeInProcessNeo.dll">
      <Link>BeInProcessNeo.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\Common.DLL">
      <Link>Common.DLL</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\CommonCF.DLL">
      <Link>CommonCF.DLL</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\CommonIde.DLL">
      <Link>CommonIde.DLL</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\Controls.DLL">
      <Link>Controls.DLL</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\ControlsCF.DLL">
      <Link>ControlsCF.DLL</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\Core.Utilities.dll">
      <Link>Core.Utilities.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\CoreCF.Utilities.dll">
      <Link>CoreCF.Utilities.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\Extensions\CloudSettings.config">
      <Link>CloudSettings.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\Extensions\IntegratorSwapActiveProject.DLL">
      <Link>IntegratorSwapActiveProject.DLL</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\Extensions\IntegratorSwapActiveProjectCF.DLL">
      <Link>IntegratorSwapActiveProjectCF.DLL</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\Extensions\StorageDeviceDetection.dll">
      <Link>StorageDeviceDetection.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\Extensions\StorageDeviceDetectionCF.dll">
      <Link>StorageDeviceDetectionCF.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\graphicspc.dll">
      <Link>graphicspc.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\Ionic.Zip.CF.dll">
      <Link>Ionic.Zip.CF.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\Ionic.Zip.dll">
      <Link>Ionic.Zip.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\KeyboardLayouts\Numeric.kbl">
      <Link>Numeric.kbl</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\KeyboardLayouts\NumericHex.kbl">
      <Link>NumericHex.kbl</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\KeyboardLayouts\NumericIP.kbl">
      <Link>NumericIP.kbl</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\KeyboardLayouts\System Default.kbl">
      <Link>System Default.kbl</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\KeyboardLayouts\US.kbl">
      <Link>US.kbl</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\OnScreenKeyboardPC.exe">
      <Link>OnScreenKeyboardPC.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\OPCDAWrapper.dll">
      <Link>OPCDAWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\PropertyBag.dll">
      <Link>PropertyBag.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\SqlCeDatabaseCF.DLL">
      <Link>SqlCeDatabaseCF.DLL</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\SQLite.Interop.dll">
      <Link>SQLite.Interop.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\SQLiteDatabase.DLL">
      <Link>SQLiteDatabase.DLL</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\SQLiteDatabaseCF.dll">
      <Link>SQLiteDatabaseCF.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\SQLiteDatabaseCommonCF.dll">
      <Link>SQLiteDatabaseCommonCF.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\Tools.DLL">
      <Link>Tools.DLL</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\ToolsCF.DLL">
      <Link>ToolsCF.DLL</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\ToolsIde.DLL">
      <Link>ToolsIde.DLL</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\Windows CE6\ArmV4I\graphicsce.dll">
      <Link>graphicsce.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\Windows CE6\ArmV4I\InProcessCE.dll">
      <Link>InProcessCE.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\Windows CE6\ArmV4I\OnScreenKeyboardCE.exe">
      <Link>OnScreenKeyboardCE.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\Windows CE6\ArmV4I\OPCDAWrapperCe.dll">
      <Link>OPCDAWrapperCe.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\Windows CE6\ArmV4I\PdfWrapperCE.dll">
      <Link>PdfWrapperCE.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\Windows CE6\ArmV4I\PropertyBagCE.dll">
      <Link>PropertyBagCE.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\Windows CE6\ArmV4I\SQLite.Interop.099.dll">
      <Link>SQLite.Interop.099.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Beijer Electronics AB\iX Developer 2.40 SP4\Bin\Windows CE6\ArmV4I\System.Data.SQLite.dll">
      <Link>System.Data.SQLite.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files (x86)\Common Files\Beijers Shared\OPC Drivers\ciX-IOmodule_Pre2ce6.dll.ce6">
      <Link>ciX-IOmodule_Pre2ce6.dll.ce6</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Users\SethWilliams\AppData\Local\Temp\4d743950-0083-410a-8965-713eeb3c8616\AIS_HMI.exe.manifest">
      <Link>AIS_HMI.exe.manifest</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Users\SethWilliams\AppData\Local\Temp\Modules.cfgtool">
      <Link>Modules.cfgtool</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\AlarmSettings.xml">
      <Link>AlarmSettings.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\network.bin">
      <Link>network.bin</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\RenderableControls.zip">
      <Link>RenderableControls.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\BuildFiles\Symbols.zip">
      <Link>Symbols.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\ComRegistration.config">
      <Link>ComRegistration.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\Controller1.cfg">
      <Link>Controller1.cfg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\ControllerRunTimeSettings.xml">
      <Link>ControllerRunTimeSettings.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\Controllers.xml">
      <Link>Controllers.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\Features.xml">
      <Link>Features.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\Printer1.xml">
      <Link>Printer1.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\Project.xml">
      <Link>Project.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\ScreenIDs.xml">
      <Link>ScreenIDs.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\Security.xml">
      <Link>Security.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\Temp\PlatformFactory.xml">
      <Link>PlatformFactory.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Users\SethWilliams\Documents\iX Developer 2.40 SP4 Projects\AIS_HMI\TrendDataConfig.xml">
      <Link>TrendDataConfig.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\WINDOWS\Fonts\SEGOEUI.TTF">
      <Link>SEGOEUI.TTF</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\WINDOWS\Fonts\SEGUISB.TTF">
      <Link>SEGUISB.TTF</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\WINDOWS\FONTS\TAHOMA.TTF">
      <Link>TAHOMA.TTF</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(InstallPath)\Design\Microsoft.CompactFramework.CSharp.targets" Condition="'$(MSBuildToolsVersion)' == '3.5'" />
  <Import Condition="'$(MSBuildToolsVersion)' &gt; '3.5'" Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- Overriding this attribute so that higher target framework for simulation does not collide with .NET CF 3.5.  -->
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <PropertyGroup>
    <PreBuildEvent></PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>0114;0108</NoWarn>
  </PropertyGroup>
  <Target Name="BeforeBuild">
    <!--Copy original App.Config file, since it is modified when project is converted to 2010.-->
    <Copy SourceFiles="$(InstallPath)\Configurations\AppCF.Config" DestinationFiles="$(ProjectDir)\App.Config" />
  </Target>
</Project>